<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:orientation="vertical"
    tools:context=".Jajanan">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gorengan"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_cilok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Cilok"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btn_batagor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Batagor"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btn_cireng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Cireng Isi"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btn_cimol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Cimol"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btn_cibay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Cibay"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btn_seblakceker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Seblak Ceker"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btn_colenak"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Colenak"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />


                </LinearLayout>
        </ScrollView>







</LinearLayout>