<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    android:orientation="vertical"
    tools:context=".Jajanan">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/food2"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btnkaredok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Karedok"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btnempal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Empal Gepuk Daging"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btnliwet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Nasi Liwet Sunda"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btnmiekocok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Mie Kocok"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btntumis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Tumis Genjer Oncom"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btnurap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Urap Sayuran"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />
                        <Button
                            android:id="@+id/btnlodeh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Sayur Lodeh Sunda"
                            android:background="@drawable/button_style1"
                            android:layout_marginTop="15dp"
                            />


                </LinearLayout>
        </ScrollView>
</LinearLayout>